In [240]:
import pandas as pd

In [241]:
# Load Engine CC csv file
engine_cc_filename = 'Engine CC.csv'
engine_cc = pd.read_csv(engine_cc_filename, sep = ',',decimal='.',header= 0, index_col = 0)
engine_cc

        Engine CC
0     1497.169492
1     1166.142857
2     1537.406593
3     1219.653846
4     1995.777778
...           ...
6097  2304.975610
6098  2261.193548
6099  2696.500000
6100  2254.000000
6101  1817.315789

[6102 rows x 1 columns]

In [242]:
# Load Female csv file
female_filename = 'Female.csv'
female = pd.read_csv(female_filename, sep = ',',decimal='.',header= 0, index_col = 0)
female

      Female
0     422731
1     631666
2     310604
3     312556
4     115843
...      ...
6097     150
6098     482
6099     247
6100     416
6101     251

[6102 rows x 1 columns]

In [243]:
# Load Fuel csv file
fuel_filename = 'Fuel.csv'
fuel = pd.read_csv(fuel_filename, sep = ',',decimal='.',header= 0, index_col = 0)
fuel

        Fuel
0     petrol
1     petrol
2     petrol
3     petrol
4     petrol
...      ...
6097  diesel
6098  petrol
6099  petrol
6100  petrol
6101  petrol

[6102 rows x 1 columns]

In [244]:
fuel.iloc[23, 0]

nan

In [245]:
# Load male csv file
male_filename = 'Male.csv'
male = pd.read_csv(male_filename, sep = ',',decimal='.',header= 0, index_col = 0)
male

        Male
0     814172
1     554879
2     483216
3     241287
4     408016
...      ...
6097   1,012
6098     670
6099     790
6100     639
6101     721

[6102 rows x 1 columns]

In [246]:
# Load manufacturer csv file
manufacturer_filename = 'Manufacturer.csv'
manufacturer = pd.read_csv(manufacturer_filename, sep = ',',decimal='.',header= 0, index_col = 0)
manufacturer

     Manufacturer
0            Ford
1            Ford
2      Volkswagen
3         Renault
4             BMW
...           ...
6097   Land-Rover
6098       Toyota
6099   Alfa-Romeo
6100        Honda
6101   Mitsubishi

[6102 rows x 1 columns]

In [247]:
# Load model csv file
model_filename = 'Model.csv'
model = pd.read_csv(model_filename, sep = ',',decimal='.',header= 0, index_col = 0)
model

         Model
0        Focus
1       Fiesta
2         Golf
3         Clio
4         320i
...        ...
6097  Defender
6098      RAV4
6099    Spider
6100   Shuttle
6101     Space

[6102 rows x 1 columns]

In [248]:
# Load power csv file
power_filename = 'Power.csv'
power = pd.read_csv(power_filename, sep = ',',decimal='.',header= 0, index_col = 0)
power

           Power
0     -94.033898
1      68.571429
2     -89.461538
3      75.576923
4     126.111111
...          ...
6097  207.609756
6098  137.774193
6099  163.500000
6100  110.000000
6101   82.157895

[6102 rows x 1 columns]

In [249]:
# Load price csv file
price_filename = 'Price.csv'
price = pd.read_csv(price_filename, sep = ',',decimal='.',header= 0, index_col = 0)
price

           Price
0      30.619322
1      18.532143
2      31.242154
3      22.100000
4      47.848370
...          ...
6097  108.747195
6098   43.548516
6099   55.200000
6100   30.081000
6101   23.165158

[6102 rows x 1 columns]

In [250]:
# Load total csv file
total_filename = 'Total.csv'
total = pd.read_csv(total_filename, sep = ',',decimal='.',header= 0, index_col = 0)
total

        Total
0     1293390
1     1240602
2      841383
3      581847
4      552984
...       ...
6097    1,242
6098    1,218
6099    1,118
6100    1,104
6101    1,012

[6102 rows x 1 columns]

In [251]:
# Load transmission csv file
transmission_filename = 'Transmission.csv'
transmission = pd.read_csv(transmission_filename, sep = ',',decimal='.',header= 0, index_col = 0)
transmission

      Transmission
0         5.966102
1      5000.714286
2         6.164835
3         5.615385
4         6.444444
...            ...
6097      7.853659
6098      1.354839
6099      6.000000
6100      4.000000
6101      3.947368

[6102 rows x 1 columns]

In [252]:
# Load unknown csv file
unknown_filename = 'Unknown.csv'
unknown = pd.read_csv(unknown_filename, sep = ',',decimal='.',header= 0, index_col = 0)
unknown

     Unknown
0     56,487
1     54,057
2     47,563
3     28,004
4     29,125
...      ...
6097      80
6098      66
6099      81
6100      49
6101      40

[6102 rows x 1 columns]

In [253]:
# check the types of each feature
print(engine_cc.dtypes)
print(female.dtypes)
print(fuel.dtypes)
print(male.dtypes)
print(manufacturer.dtypes)
print(model.dtypes)
print(power.dtypes)
print(price.dtypes)
print(total.dtypes)
print(transmission.dtypes)
print(unknown.dtypes)

Engine CC    float64
dtype: object
Female    object
dtype: object
Fuel    object
dtype: object
Male    object
dtype: object
Manufacturer    object
dtype: object
Model    object
dtype: object
Power    float64
dtype: object
Price    float64
dtype: object
Total    object
dtype: object
Transmission    float64
dtype: object
Unknown    object
dtype: object

In [254]:
# merge all the csv files
merged_df = engine_cc.join(fuel).join(manufacturer).join(model).join(power).join(price).join(transmission).join(female).join(male).join(unknown).join(total)
merged_df

,Engine CC,Fuel,Manufacturer,Model,Power,Price,Transmission,Female,Male,Unknown,Total
0,1497.169492,petrol,Ford,Focus,-94.033898,30.619322,5.966102,422731,814172,"56,487",1293390
1,1166.142857,petrol,Ford,Fiesta,68.571429,18.532143,5000.714286,631666,554879,"54,057",1240602
2,1537.406593,petrol,Volkswagen,Golf,-89.461538,31.242154,6.164835,310604,483216,"47,563",841383
3,1219.653846,petrol,Renault,Clio,75.576923,22.100000,5.615385,312556,241287,"28,004",581847
4,1995.777778,petrol,BMW,320i,126.111111,47.848370,6.444444,115843,408016,"29,125",552984
...,...,...,...,...,...,...,...,...,...,...,...
6097,2304.975610,diesel,Land-Rover,Defender,207.609756,108.747195,7.853659,150,"1,012",80,"1,242"
6098,2261.193548,petrol,Toyota,RAV4,137.774193,43.548516,1.354839,482,670,66,"1,218"
6099,2696.500000,petrol,Alfa-Romeo,Spider,163.500000,55.200000,6.000000,247,790,81,"1,118"
6100,2254.000000,petrol,Honda,Shuttle,110.000000,30.081000,4.000000,416,639,49,"1,104"
6101,1817.315789,petrol,Mitsubishi,Space,82.157895,23.165158,3.947368,251,721,40,"1,012"

In [255]:
# show the first 30 rows in the merged file
merged_df['Model'].value_counts()

Space        49
Range        40
CLA          33
2000         31
Cabriolet    26
             ..
Liana         1
Leaf          1
Transit       1
RAV5          1
John          1
Name: Model, Length: 508, dtype: int64

In [257]:
# show the total number of each manufacturer
merged_df.sort_values(['Engine CC'], ascending=False)

,Engine CC,Fuel,Manufacturer,Model,Power,Price,Transmission,Female,Male,Unknown,Total
187,6208.0,petrol,Mercedes,SLS,420.0,264.675,7.0,"3,121","12,431",879,"16,431"
2844,6208.0,petrol,Mercedes,SLS,420.0,264.675,7.0,"2,888","10,466",776,"14,130"
3184,6208.0,petrol,Mercedes,SLS,420.0,264.675,7.0,"2,716","10,040",714,"13,470"
5208,6208.0,petrol,Mercedes,SLS,420.0,264.675,7.0,898,"2,800",146,"3,844"
3518,6208.0,petrol,Mercedes,SLS,420.0,264.675,7.0,"2,476","9,054",625,"12,155"
...,...,...,...,...,...,...,...,...,...,...,...
4714,0.0,petrol,Ford,Explorer,336.0,76.710,0.0,852,"3,268",154,"4,274"
23,NaN,NaN,Ford,Focus,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,Seat,Ibiza,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,NaN,Toyota,Aygo,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,Ford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [258]:
# count the number of each fuel
merged_df['Fuel'].value_counts()

petrol       5274
diesel        777
automatic      35
peatrol         5
diasel          4
autometic       2
Name: Fuel, dtype: int64

In [259]:
# count the number of each Model
merged_df['Model'].value_counts() # need to check carefully

Space        49
Range        40
CLA          33
2000         31
Cabriolet    26
             ..
Liana         1
Leaf          1
Transit       1
RAV5          1
John          1
Name: Model, Length: 508, dtype: int64

In [260]:
# drop nan value
merged_df_dropped = merged_df.dropna().reset_index(drop=True)
merged_df_dropped

,Engine CC,Fuel,Manufacturer,Model,Power,Price,Transmission,Female,Male,Unknown,Total
0,1497.169492,petrol,Ford,Focus,-94.033898,30.619322,5.966102,422731,814172,"56,487",1293390
1,1166.142857,petrol,Ford,Fiesta,68.571429,18.532143,5000.714286,631666,554879,"54,057",1240602
2,1537.406593,petrol,Volkswagen,Golf,-89.461538,31.242154,6.164835,310604,483216,"47,563",841383
3,1219.653846,petrol,Renault,Clio,75.576923,22.100000,5.615385,312556,241287,"28,004",581847
4,1995.777778,petrol,BMW,320i,126.111111,47.848370,6.444444,115843,408016,"29,125",552984
...,...,...,...,...,...,...,...,...,...,...,...
6092,2304.975610,diesel,Land-Rover,Defender,207.609756,108.747195,7.853659,150,"1,012",80,"1,242"
6093,2261.193548,petrol,Toyota,RAV4,137.774193,43.548516,1.354839,482,670,66,"1,218"
6094,2696.500000,petrol,Alfa-Romeo,Spider,163.500000,55.200000,6.000000,247,790,81,"1,118"
6095,2254.000000,petrol,Honda,Shuttle,110.000000,30.081000,4.000000,416,639,49,"1,104"
6096,1817.315789,petrol,Mitsubishi,Space,82.157895,23.165158,3.947368,251,721,40,"1,012"

In [261]:
merged_df_dropped['Model'] = merged_df_dropped['Model'].str.strip()
merged_df_dropped['Model'].value_counts().tail(50)
# merged_df_dropped.sort_values(by = 'Model', ascending=False)

Derby         4
Ix20          3
Bipper        3
Quintet       3
Cressida      3
370Z          3
V60           3
A1            3
CT            3
Caddy         3
A7            3
XKR           3
Verso-S       3
GranCabrio    3
Wind          3
20            2
14            2
B-MAX         2
Roadster      2
Panamera      2
Mii           2
I40           2
508           2
DS4           2
208           2
Citigo        2
Veloster      2
Up            2
2008          1
Sandero       1
Paceman       1
CC            1
Captur        1
C6            1
M135i         1
DS5           1
I11           1
GT86          1
Orlando       1
Duster        1
Rapid         1
Korando       1
1200          1
XV            1
504           1
Two           1
Leaf          1
RAV5          1
Transit       1
John          1
Name: Model, dtype: int64

In [262]:
# remove redundant whitespaces
merged_df_dropped['Manufacturer'] = merged_df_dropped['Manufacturer'].str.strip()
merged_df_dropped['Manufacturer'].value_counts()

Ford            355
Peugeot         312
Toyota          309
Audi            293
Fiat            288
Volkswagen      278
Mercedes        262
Nissan          259
Volvo           253
Renault         242
Honda           239
Mazda           231
Citroen         209
BMW             204
Hyundai         194
Suzuki          186
Mitsubishi      158
Kia             152
Alfa-Romeo      148
Seat            140
Porsche         114
Skoda           113
Rover           101
Land-Rover       96
Subaru           86
Saab             81
Jaguar           75
Chrysler         71
Daewoo           64
Daihatsu         62
Chevrolet        55
MG               50
Opel             48
Smart            39
Lotus            31
Aston-Martin     31
Ssangyong        29
Lancia           29
Triumph          26
Mini             24
Daimler          24
Datsun           24
Lada             22
Dodge            18
Lexus            17
Morris           15
TVR              11
Bentley          10
Ferrari          10
Abarth            4
Maserati          3
Dacia             2
Name: Manufacturer, dtype: int64

In [263]:
# replace peatrol w petrol
# replace diasel w diesel
# replace autometic w automatic
merged_df_dropped['Fuel'].replace('peatrol', 'petrol', inplace = True)
merged_df_dropped['Fuel'].replace('diasel', 'diesel', inplace = True)
merged_df_dropped['Fuel'].replace('autometic', 'automatic', inplace = True)
merged_df_dropped['Fuel'].value_counts()

petrol       5279
diesel        781
automatic      37
Name: Fuel, dtype: int64

In [297]:
# change types from str to int
merged_df_dropped['Female'] = merged_df_dropped['Female'].astype('str').str.replace(',', '').astype('int')
merged_df_dropped['Male'] = merged_df_dropped['Male'].astype('str').str.replace(',', '').astype('int')
merged_df_dropped['Total'] = merged_df_dropped['Total'].astype('str').str.replace(',', '').astype('int')
merged_df_dropped['Unknown'] = merged_df_dropped['Unknown'].astype('str').str.replace(',', '').astype('int')
merged_df_dropped.dtypes

Engine CC       float64
Fuel             object
Manufacturer     object
Model            object
Power           float64
Price           float64
Transmission    float64
Female            int64
Male              int64
Unknown           int64
Total             int64
dtype: object

In [265]:
# group by female male total and unknown
merged_df_dropped[['Female', 'Male', 'Total', 'Unknown']] = merged_df_dropped.groupby(['Engine CC', 'Fuel', 'Manufacturer', 'Model', 'Power', 
                                                  'Price', 'Transmission'])[['Female', 'Male', 'Total', 'Unknown']].transform('sum') 
merged_df_dropped[['Female', 'Male', 'Total', 'Unknown']]

       Female     Male     Total  Unknown
0      422731   814172   1293390    56487
1      631666   554879   1240602    54057
2      310604   483216    841383    47563
3     5633947  3929068  10008136   445121
4     2090926  6213366   8733521   429229
...       ...      ...       ...      ...
6092    19601    89109    114071     6361
6093   656904   655660   1406892    94328
6094    18831    49495     72666     4340
6095    16400    39124     59485     3961
6096   145164   283773    452341    24404

[6097 rows x 4 columns]

In [266]:
# remove duplicate
merged_df_dropped = merged_df_dropped.drop_duplicates(subset=['Engine CC', 'Fuel', 'Manufacturer', 'Model', 'Power', 
                                              'Price', 'Transmission']).reset_index(drop=True)
merged_df_dropped

,Engine CC,Fuel,Manufacturer,Model,Power,Price,Transmission,Female,Male,Unknown,Total
0,1497.169492,petrol,Ford,Focus,-94.033898,30.619322,5.966102,422731,814172,56487,1293390
1,1166.142857,petrol,Ford,Fiesta,68.571429,18.532143,5000.714286,631666,554879,54057,1240602
2,1537.406593,petrol,Volkswagen,Golf,-89.461538,31.242154,6.164835,310604,483216,47563,841383
3,1219.653846,petrol,Renault,Clio,75.576923,22.100000,5.615385,5633947,3929068,445121,10008136
4,1995.777778,petrol,BMW,320i,126.111111,47.848370,6.444444,2090926,6213366,429229,8733521
...,...,...,...,...,...,...,...,...,...,...,...
511,1602.000000,petrol,Honda,Quintet,59.000000,4.968000,3.500000,1473,3050,162,4685
512,1324.500000,petrol,Renault,14,46.750000,9.180750,4.000000,1193,2120,95,3408
513,1908.000000,petrol,Renault,20,73.500000,9.947500,4.750000,509,2400,82,2991
514,1198.000000,petrol,Lada,1200,44.000000,4.536000,4.000000,361,1295,26,1682
515,2202.000000,petrol,Peugeot,504,86.000000,21.084000,4.000000,272,1292,47,1611

In [267]:
merged_df_dropped.sort_values(['Engine CC'], ascending=False).head(60)

,Engine CC,Fuel,Manufacturer,Model,Power,Price,Transmission,Female,Male,Unknown,Total
181,6208.000000,petrol,Mercedes,SLS,420.000000,264.675000,7.000000,40137,143077,10105,193319
494,5993.000000,petrol,Daimler,Double,234.000000,106.820000,4.000000,694,6286,384,7364
293,5935.000000,petrol,Aston-Martin,DB9,381.000000,273.755000,6.000000,1989,24625,930,27544
388,5733.000000,petrol,Porsche,Carrera,450.000000,646.605000,6.000000,2693,25353,1067,29113
224,5577.800000,petrol,Bentley,Continental,428.200000,285.247000,7.200000,6055,52397,2569,61021
277,5341.000000,petrol,Aston-Martin,Vantage,410.000000,360.755000,6.000000,2035,25375,971,28381
142,5000.000000,petrol,Jaguar,XK,283.000000,145.646667,6.000000,28043,177439,9857,215339
406,5000.000000,petrol,Jaguar,XKR,375.000000,171.133333,6.000000,2813,22692,1244,26749
465,4997.000000,petrol,TVR,Griffith,239.000000,71.187000,5.000000,274,3771,147,4192
426,4988.000000,petrol,BMW,850i,220.000000,111.993000,5.000000,1932,18268,820,21020
434,4957.000000,petrol,Porsche,928,235.000000,110.098500,5.000000,2651,26443,1243,30337
347,4857.000000,petrol,Audi,R8,368.666667,226.383333,6.500000,567,7623,376,8566
380,4691.000000,petrol,Maserati,GranCabrio,338.000000,245.168000,6.000000,229,3250,119,3598
375,4493.500000,petrol,Audi,RS6,433.500000,175.835000,7.000000,588,6999,318,7905
297,4395.000000,petrol,BMW,M550i,390.000000,134.789000,8.000000,3198,46736,1834,51768
425,4308.000000,petrol,Ferrari,F430,360.000000,260.287000,6.000000,230,5229,183,5642
246,4123.500000,petrol,Chrysler,300C,199.000000,70.319250,4.500000,4786,40820,1390,46996
368,4089.923077,petrol,Volkswagen,Phaeton,234.846154,146.274615,5.769231,595,7447,420,8462
177,3999.000000,petrol,BMW,M3,309.000000,135.105500,6.500000,21255,195734,8187,225176
470,3980.000000,petrol,Daimler,4,166.000000,92.798000,4.000000,920,8072,416,9408
441,3800.500000,petrol,TVR,Tuscan,274.000000,107.700000,5.000000,528,7066,245,7839
391,3799.000000,petrol,Nissan,GT-R,419.000000,177.500000,6.000000,180,4169,205,4554
266,3764.333333,petrol,Audi,S4,253.666667,95.299167,6.333333,5359,38115,1762,45236
300,3740.000000,petrol,Audi,RS4,316.333333,121.770000,6.666667,1927,20456,886,23269
374,3696.000000,petrol,Nissan,370Z,242.000000,85.053250,6.500000,532,3271,135,3938
383,3640.200000,petrol,Ford,Mustang,239.200000,74.609000,3.200000,670,7648,183,8501
471,3590.000000,petrol,Daimler,3.6,149.000000,71.602000,4.000000,1907,15090,571,17568
448,3586.000000,petrol,Ferrari,360,294.000000,200.198250,6.000000,298,5057,214,5569
336,3498.000000,petrol,Nissan,Murano,188.000000,87.487000,0.000000,4784,11272,823,16879
255,3498.000000,petrol,Nissan,350Z,221.000000,55.422500,6.000000,7583,48443,2242,58268
362,3456.000000,petrol,Lexus,RX,230.000000,88.464286,0.000000,3292,7329,715,11336
305,3377.444444,petrol,Mercedes,R,190.000000,88.777778,7.000000,4339,12255,1093,17687
378,3358.666667,petrol,Honda,Legend,173.000000,69.397000,5.000000,8252,56758,3298,68308
267,3344.750000,petrol,BMW,X6,282.250000,125.496250,8.000000,3560,15368,896,19824
356,3307.250000,petrol,Porsche,Panamera,329.000000,173.506625,8.000000,378,2832,111,3321
193,3295.000000,petrol,Porsche,Cayenne,326.000000,158.976000,8.000000,21328,64695,4423,90446
350,3228.000000,petrol,Aston-Martin,DB7,250.000000,158.823000,4.500000,2420,26029,1359,29808
303,3199.000000,petrol,Chrysler,Crossfire,174.333333,56.159167,5.500000,10409,20509,1453,32371
332,3196.555556,petrol,Lexus,GS,224.777778,78.477222,0.888889,1095,9185,727,11007
341,3106.666667,diesel,Dodge,Nitro,141.444444,47.881000,5.111111,2946,8709,456,12111
296,3100.333333,diesel,Hyundai,Terracan,127.666667,44.628333,4.333333,7168,26611,753,34532
135,3071.000000,petrol,Porsche,Boxster,213.500000,83.501250,6.500000,65089,221324,17721,304134
245,3071.000000,petrol,Porsche,Cayman,220.500000,84.601250,6.500000,6179,31920,1885,39984
84,3041.000000,petrol,Mercedes,CLK,166.315789,72.795895,6.210526,182546,431924,37685,652155
116,3005.400000,petrol,Porsche,911,293.533333,158.792267,7.466667,39048,358043,17935,415026
169,2998.000000,petrol,BMW,740i,250.000000,115.533000,8.000000,44830,395136,20807,460773
352,2998.000000,petrol,Toyota,Supra,250.000000,81.295000,8.000000,16040,106110,3640,125790
446,2995.000000,petrol,Lotus,Esprit,233.000000,93.424333,5.000000,959,18903,498,20360
77,2994.666667,diesel,BMW,X5,246.333333,113.269333,8.000000,112083,358146,23085,493314
316,2981.000000,petrol,Audi,S5,257.500000,105.465000,8.000000,1321,9004,529,10854
220,2981.000000,petrol,Audi,A8,230.000000,116.545000,8.000000,6581,81161,4623,92365
195,2979.000000,petrol,BMW,640i,235.000000,114.875833,8.000000,15233,97382,4766,117381
26,2979.000000,petrol,BMW,535i,225.000000,93.714250,8.000000,381963,2324987,133030,2839980
166,2976.333333,diesel,Audi,Q7,210.000000,106.548889,8.000000,20021,60174,4182,84377
247,2972.307692,petrol,Mercedes,300,135.500000,62.395654,4.384615,76881,343060,21572,441513
499,2969.000000,petrol,Opel,Monza,132.000000,32.990000,5.000000,830,6798,122,7750
283,2967.000000,diesel,Audi,A7,190.000000,87.120000,8.000000,745,7068,291,8104
161,2967.000000,diesel,Volkswagen,Touareg,190.000000,94.098125,8.000000,30965,86872,5203,123040
345,2953.588235,diesel,Nissan,Patrol,90.941176,38.482471,4.882353,14350,72049,2923,89322
104,2934.631579,petrol,Jaguar,S-Type,172.315789,66.588421,5.736842,64392,464919,23137,552448

In [292]:
merged_df_dropped.to_csv('cleaned car buyers.csv', index = True)

In [293]:
buyers_filename = 'cleaned car buyers.csv'
buyers = pd.read_csv(buyers_filename, sep =',', decimal = '.',header = 0, index_col = 0)
buyers

,Engine CC,Fuel,Manufacturer,Model,Power,Price,Transmission,Female,Male,Unknown,Total
0,1497.169492,petrol,Ford,Focus,-94.033898,30.619322,5.966102,422731,814172,56487,1293390
1,1166.142857,petrol,Ford,Fiesta,68.571429,18.532143,5000.714286,631666,554879,54057,1240602
2,1537.406593,petrol,Volkswagen,Golf,-89.461538,31.242154,6.164835,310604,483216,47563,841383
3,1219.653846,petrol,Renault,Clio,75.576923,22.100000,5.615385,5633947,3929068,445121,10008136
4,1995.777778,petrol,BMW,320i,126.111111,47.848370,6.444444,2090926,6213366,429229,8733521
...,...,...,...,...,...,...,...,...,...,...,...
511,1602.000000,petrol,Honda,Quintet,59.000000,4.968000,3.500000,1473,3050,162,4685
512,1324.500000,petrol,Renault,14,46.750000,9.180750,4.000000,1193,2120,95,3408
513,1908.000000,petrol,Renault,20,73.500000,9.947500,4.750000,509,2400,82,2991
514,1198.000000,petrol,Lada,1200,44.000000,4.536000,4.000000,361,1295,26,1682
515,2202.000000,petrol,Peugeot,504,86.000000,21.084000,4.000000,272,1292,47,1611

In [296]:
buyers.loc[buyers['Model'] == '4']

,Engine CC,Fuel,Manufacturer,Model,Power,Price,Transmission,Female,Male,Unknown,Total
470,3980.000000,petrol,Daimler,4,166.000000,92.798000,4.0,920,8072,416,9408
497,932.666667,petrol,Renault,4,22.333333,6.587333,4.0,5149,5991,828,11968

In [294]:
buyers.sort_values(by = 'Model').head(60)

,Engine CC,Fuel,Manufacturer,Model,Power,Price,Transmission,Female,Male,Unknown,Total
119,2031.469388,petrol,Saab,09-May,146.122449,52.957194,5.653061,70387,374012,26685,471084
395,2349.080000,petrol,Audi,100,101.120000,37.326360,4.760000,55293,290434,13677,359404
251,1407.333333,petrol,Peugeot,1007,59.583333,18.657000,5.000000,24239,23987,2638,50864
502,1099.000000,petrol,Peugeot,104,36.666667,7.508333,4.000000,4970,5736,293,10999
495,1046.000000,petrol,Skoda,105,34.000000,4.626333,4.000000,7141,13619,371,21131
70,1366.294118,petrol,Peugeot,106,53.882353,12.355882,4.647059,2412162,1749698,182649,4344509
46,998.000000,petrol,Peugeot,107,50.000000,11.143333,5.000000,331212,153304,24561,509077
458,1477.000000,petrol,Renault,11,47.142857,11.631143,4.428571,110664,208523,9069,328256
22,1796.600000,petrol,BMW,118i,104.200000,37.426500,6.200000,393075,454389,51930,899394
480,469.600000,petrol,Skoda,120,15.600000,3.332200,4.600000,26446,60665,1538,88649
514,1198.000000,petrol,Lada,1200,44.000000,4.536000,4.000000,361,1295,26,1682
384,1431.333333,petrol,Mazda,121,51.333333,13.191000,5.000000,68254,48465,5824,122543
475,652.000000,petrol,Fiat,126,18.000000,3.781000,4.000000,29361,20184,1389,50934
506,1049.000000,petrol,Fiat,127,37.000000,6.239000,5.000000,4722,5473,241,10436
488,1289.000000,petrol,Skoda,130,46.000000,6.895000,5.000000,11484,29193,792,41469
512,1324.500000,petrol,Renault,14,46.750000,9.180750,4.000000,1193,2120,95,3408
431,1696.428571,petrol,Alfa-Romeo,145,87.714286,17.427143,5.000000,11855,29993,2186,44034
429,1696.428571,petrol,Alfa-Romeo,146,87.714286,18.198429,5.000000,14231,40928,2969,58128
167,1802.774194,petrol,Alfa-Romeo,147,95.096774,25.343387,5.193548,83501,149499,13278,246278
450,2016.777778,petrol,Alfa-Romeo,155,100.666667,23.909333,5.000000,4422,28860,1191,34473
194,2081.375000,petrol,Alfa-Romeo,156,116.291667,32.898125,5.333333,66864,287571,17108,371543
236,2276.000000,diesel,Alfa-Romeo,159,135.377359,43.261509,5.905660,4612,30455,1760,36827
457,2652.375000,petrol,Alfa-Romeo,164,131.000000,38.397250,4.750000,5556,43294,2193,51043
422,2457.555556,petrol,Alfa-Romeo,166,130.555556,43.891111,5.666667,2098,17500,982,20580
482,1849.545455,petrol,Renault,18,57.363636,12.849818,4.636364,18103,66328,1870,86301
410,1645.133333,petrol,Renault,19,57.866667,16.290533,4.800000,355585,821401,43313,1220299
258,2284.133333,petrol,Mercedes,190,88.733333,36.643267,4.466667,146547,555856,35583,737986
66,1496.000000,petrol,Mazda,2,64.625000,21.600000,6.000000,229439,153228,20298,402965
513,1908.000000,petrol,Renault,20,73.500000,9.947500,4.750000,509,2400,82,2991
507,2027.900000,petrol,Audi,200,95.650000,38.669750,4.300000,727,4991,150,5868
131,1994.000000,petrol,Rover,2000,74.000000,17.182000,5.000000,2262426,5070237,256445,7589108
333,1262.157895,petrol,Peugeot,2008,89.263158,28.878947,6.736842,967,1391,73,2431
227,1430.750000,petrol,Peugeot,205,50.875000,13.115250,4.750000,1550917,1644587,143869,3339373
6,1631.500000,petrol,Peugeot,206,71.333333,20.033750,4.833333,3683364,2296472,306102,6285938
19,1536.000000,petrol,Peugeot,207,79.766667,21.702167,4.900000,679772,476061,60289,1216122
123,1241.857143,petrol,Peugeot,208,73.238095,22.848571,6.523810,22141,17835,1528,41504
443,1996.684211,petrol,Renault,21,67.684211,20.353789,4.789474,137782,515835,22850,676467
456,1977.259259,petrol,Renault,25,80.925926,22.352778,4.222222,40519,213808,6584,260911
63,1905.631579,petrol,Mazda,3,101.894737,30.995132,5.789474,193769,306862,23688,524319
471,3590.000000,petrol,Daimler,3.6,149.000000,71.602000,4.000000,1907,15090,571,17568
247,2972.307692,petrol,Mercedes,300,135.500000,62.395654,4.384615,76881,343060,21572,441513
137,1352.576923,petrol,Peugeot,3008,114.269231,40.983077,7.307692,19536,38292,2250,60078
246,4123.500000,petrol,Chrysler,300C,199.000000,70.319250,4.500000,4786,40820,1390,46996
464,1607.250000,petrol,Peugeot,305,56.250000,12.611250,4.500000,33152,111335,4394,148881
69,1698.640000,petrol,Peugeot,306,67.000000,18.642640,4.840000,1642119,2763378,202701,4608198
18,1723.000000,petrol,Peugeot,307,86.454545,27.464836,4.872727,1061799,1363512,122884,2548195
62,1482.500000,petrol,Peugeot,308,103.108696,32.330870,5.891304,127887,183762,13594,325243
394,1642.875000,petrol,Peugeot,309,59.500000,14.350125,4.875000,466896,978425,47398,1492719
4,1995.777778,petrol,BMW,320i,126.111111,47.848370,6.444444,2090926,6213366,429229,8733521
138,1683.607843,petrol,Mazda,323,70.921569,17.343647,4.745098,644293,968816,76675,1689784
467,1351.000000,petrol,Alfa-Romeo,33,66.000000,13.818000,5.000000,11905,42856,2030,56791
255,3498.000000,petrol,Nissan,350Z,221.000000,55.422500,6.000000,7583,48443,2242,58268
448,3586.000000,petrol,Ferrari,360,294.000000,200.198250,6.000000,298,5057,214,5569
374,3696.000000,petrol,Nissan,370Z,242.000000,85.053250,6.500000,532,3271,135,3938
470,3980.000000,petrol,Daimler,4,166.000000,92.798000,4.000000,920,8072,416,9408
497,932.666667,petrol,Renault,4,22.333333,6.587333,4.000000,5149,5991,828,11968
338,2308.285714,petrol,Peugeot,4007,122.142857,42.934286,3.857143,3167,6804,396,10367
284,1773.000000,petrol,Peugeot,405,69.875000,20.430083,4.791667,456505,1974038,79860,2510403
81,2043.820513,petrol,Peugeot,406,92.820513,28.608205,4.756410,371377,1774260,96038,2241675
95,2178.192308,diesel,Peugeot,407,114.653846,38.727692,5.538462,62076,296676,14365,373117